library(MatchIt)
library(cobalt)
##with aiming covariants matching and adjusments
meta <- read.csv("C:\\Users\\...\\meta_data.csv", row.names = 1)
otu <- read.csv("C:\\Users\\...\\OTU_table.csv",  row.names = 1, check.names = FALSE)
taxa <- read.csv("C:\\Users\\...\\taxa_table.csv", row.names =1, check.names = FALSE)

meta$Cancer <- factor(meta$Cancer, levels = c("NonGI", "GI"))
meta$age <- factor(meta$age)
meta$gender <- factor(meta$gender)
meta$Chemotherapy <- factor(meta$Chemotherapy)
meta$WHO <- factor(meta$WHO)

# Pairwise matching: each GI matched to one NonGI
m.out <- matchit(
  Cancer ~ age + BMI,
  data = meta,
  method = "nearest",
  distance = "mahalanobis",
  ratio = 1,
  exact = ~ gender + Chemotherapy + WHO
)

summary(m.out)
love.plot(m.out)

matched_meta <- match.data(m.out)

matched_meta[, c("Sample.ID", "Cancer.types", "age", "gender", "BMI",
                 "Chemotherapy", "WHO", "subclass")]
                 
matched_samples <- matched_meta$Sample

matched_otu <- otu[, matched_samples]          

matched_samples[1:5]

colnames(otu)[1:5]
rownames(otu)[1:5]



matched_samples <- matched_meta$Sample

ps_matched <- prune_samples(
  sample_names(ps) %in% matched_samples,
  ps
)

library(vegan)

bc <- phyloseq::distance(ps_matched, method = "bray")

adonis2(
  bc ~ Cancer,
  data = matched_meta,
  permutations = 999,
  strata = matched_meta$subclass
)


library(phyloseq)
library(ggplot2)

library(phyloseq)
library(vegan)
library(ggplot2)

bc <- phyloseq::distance(ps_matched, method = "bray")

pcoa <- cmdscale(bc, eig = TRUE, k = 2)

plot_df <- data.frame(
  PCoA1 = pcoa$points[,1],
  PCoA2 = pcoa$points[,2],
  Cancer = sample_data(ps_matched)$Cancer.types
)

ggplot(plot_df,
       aes(PCoA1, PCoA2, color = Cancer)) +
  geom_point(size = 4) +
  stat_ellipse(level = 0.95) +
  theme_bw(base_size = 14) +
  labs(
    title = "PCoA of Bray-Curtis Distances",
    subtitle = "PERMANOVA: R² = 0.20, p = 0.25"
  )
  
#colored  
plot_df <- data.frame(
  PCoA1 = pcoa$points[,1],
  PCoA2 = pcoa$points[,2],
  Sample.ID = rownames(pcoa$points)
)

plot_df <- merge(
  plot_df,
  matched_meta[, c("Sample.ID", "Cancer.types", "subclass")],
  by = "Sample.ID"
)

ggplot(plot_df,
       aes(PCoA1, PCoA2, color = Cancer.types)) +
  geom_point(size = 4) +
  stat_ellipse(aes(color = Cancer.types), level = 0.95) +
  theme_bw(base_size = 14) +
  labs(
    title = "PCoA of Bray-Curtis Distances",
    subtitle = "PERMANOVA: R² = 0.40, p = 0.705",
    color = "Cancer type"
  )  
  
#for match pairs  
library(ggrepel)

ggplot(plot_df,
       aes(PCoA1, PCoA2,
           color = Cancer.types,
           group = subclass)) +
  geom_line(alpha = 0.5) +
  geom_point(size = 4) +
  geom_text_repel(
    aes(label = Sample.ID),
    size = 4,
    max.overlaps = Inf
  ) +
  theme_bw(base_size = 14) +
  labs(
    title = "Bray-Curtis PCoA with Matched Pairs",
    subtitle = "PERMANOVA: R² = 0.20, p = 0.25",
    color = "Cancer type"
  )
